# guesswoo-android

./: build.gradle  contributors.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gw/android/: ApplicationTest.java
app/src/androidTest/java/com/gw/gw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guesswoo/android/: GuessWooApplication.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NotificationDrawerFragment.java  SplashActivity.java
app/src/main/java/com/guesswoo/android/activity/: GameActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/guesswoo/android/adapter/: GameAdapter.java  MessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/guesswoo/android/adapter/utils/: AdapterUtils.java
app/src/main/java/com/guesswoo/android/domain/: Game.java  Message.java  Notification.java
app/src/main/java/com/guesswoo/android/dummy/: DummyContent.java
app/src/main/java/com/guesswoo/android/fragment/: MainFragment.java  NavigationDrawerFragment.java  NotificationDrawerFragment.java  ProfileInformationsFragment.java  ProfilePreferencesFragment.java
app/src/main/java/com/guesswoo/android/helper/database/: GuessWooDatabaseHelper.java
app/src/main/java/com/guesswoo/android/service/rest/: GameService.java  LoginService.java  PhotoService.java  UserService.java
app/src/main/java/com/guesswoo/android/service/rest/response/: BoardResponse.java  GameResponse.java  LoginResponse.java  MessageResponse.java  MessageResponseTemp.java  ProfilResponse.java
app/src/main/java/com/gw/gw/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NotificationDrawerFragment.java
app/src/main/java/com/gw/gw/dummy/: DummyContent.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notificationdrawer_grid.xml  fragment_notificationdrawer_list.xml  fragment_profile_informations.xml  fragment_profile_preferences.xml  listview_game_row.xml  listview_message_row.xml  listview_notification_row.xml
app/src/main/res/menu/: global.xml  main.xml  menu_game.xml  menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  refs.xml  strings.xml  strings_activity_game.xml  strings_activity_login.xml  strings_activity_main.xml
app/src/main/res/values-sw600dp/: refs.xml  themes.xml
app/src/main/res/values-w820dp/: strings_activity_main.xml
