<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/guess_woo_white"
                android:id="@+id/rlContent">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivProfileLeft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:id="@+id/llBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/abc_dialog_material_background_light"
            android:layout_weight="0.8"
            >

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="body"
                android:padding="5dp"
                android:textIsSelectable="true">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dateTime"
                android:id="@+id/tvDateTime"
                android:textStyle="italic"
                android:textSize="7sp"
                android:textIsSelectable="true"
                android:background="@color/guess_woo_white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivProfileRight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.1"/>

    </LinearLayout>
</RelativeLayout>